{
  "name": "@cartesi/descartes-sdk",
  "version": "0.2.0",
  "description": "Cartesi Descartes SDK",
  "scripts": {
    "migrate_dev": "cd ./scripts; ./deploy_development.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartesi/descartes.git"
  },
  "keywords": [
    "cartesi"
  ],
  "author": "Danilo Tuler <danilo@cartesi.io>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cartesi/descartes/issues"
  },
  "homepage": "https://github.com/cartesi/descartes#readme",
  "dependencies": {
    "@cartesi/arbitration": "^0.4.0",
    "@cartesi/logger": "^0.4.0",
    "@cartesi/machine-solidity-step": "^0.4.1",
    "@cartesi/util": "^0.2.1"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.8",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-solpp": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "@truffle/contract": "^4.2.10",
    "@truffle/hdwallet-provider": "^1.0.40",
    "axios": "^0.19.2",
    "commander": "^4.1.0",
    "truffle": "^5.1.37",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.7",
    "solidity-coverage": "^0.7.0"
  },
  "files": [
    "contracts",
    "migrations",
    "build",
    "truffle-config.js"
  ]
}
